# hula_app

./: build.gradle  hula_keystore.jks  hulakeystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hula/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/p47_70/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hula/myapplication/: HSplashActivity.java  HulaPartyItemLayout.java  MainActivity.java
app/src/main/java/com/hula/myapplication/adapter/: BothLikeAdapter.java  BuddyAdapter.java  CategoriesAdapter.java  CategoriesDaoAdapter.java  CategoriesSettingAdapter.java  EventAttendAdapter.java  InviteGroupAdapter.java  NewAdapter.java  PagerAdapter.java  PreviewImagePagerAdapter.java  ProfileSettingAdapter.java  SchoolDaoAdapter.java  SubBuddyAdapter.java  SubCategoriesDaoAdapter.java  SubGroupAdapter.java
app/src/main/java/com/hula/myapplication/app/: ActivityLifecycleManager.java  GlobalConstant.java  HulaInit.java  Injection.java  RootApplication.java  UrlFactory.java
app/src/main/java/com/hula/myapplication/app/event/: KeyEvent.kt  KeyObservable.kt
app/src/main/java/com/hula/myapplication/app/firebase/: HulaFirebaseStorage.kt  UpdateImageMuti.java
app/src/main/java/com/hula/myapplication/app/net/: AbsWalkDogCallBack.java  GsonWalkDogCallBack.java  HuLaHCallFactory.java  HuLaHeaderInterceptor.java  HuLaNetCodeHand.java  (+1 more)
app/src/main/java/com/hula/myapplication/base/: BaseActivityHelper.kt  HBaseActivity.kt  Notice.java
app/src/main/java/com/hula/myapplication/bus_event/: RefreshUserInfo.java  UpdateSchoolEvent.java  UpdateUserInfoEvent.java
app/src/main/java/com/hula/myapplication/config/: AppConfig.java
app/src/main/java/com/hula/myapplication/dao/: BothLikeDao.java  BrowsingCity.java  BuddyInvitesDao.java  CategoriesDao.java  CityDao.java  EventAttendDao.java  GroupInvitesDao.java  LoginRemoteData.java  NewInfoDao.java  PreferenceDao.java  ProfileTagDao.java  PronounDao.java  RemoteData.java  SaveEventsBean.java  SchoolDao.java  SearchItem.java  SearchSectionsDao.java  SubBuddyInvitesDao.java  SubCategoriesDao.java  SubGroupInvitesDao.java  SubProfileDao.java  User.java  UserInfoData.java  WishListDao.java
app/src/main/java/com/hula/myapplication/data/: Constant.java  DataRepository.java  DataSource.java  LocalDataSource.java  RemoteDataSource.java
app/src/main/java/com/hula/myapplication/request/: AddSchoolParameter.java  CreateProfileParameter.java  GetSchoolParameter.java  UpdateProfileParameter.java
app/src/main/java/com/hula/myapplication/sp/: SharedPrefsHelper.java
app/src/main/java/com/hula/myapplication/util/: BusinessUtils.kt  CollectionUtils.java  HUtilScreen.java  HUtils.java  SafeGet.java  SimTextWatcher.java  SystemUI.java  ThreadUtils.java
app/src/main/java/com/hula/myapplication/view/: HomeActivity.java
app/src/main/java/com/hula/myapplication/widget/: CenterDynamicDrawableSpan.java  ColorItemDecoration.java  DelectImageView.java  GrapItemDecoration.java  HuCallBack1.java  HuLaActionBar.java  HuLaActionBarMenu.java  HuLaEditText.java  HuLaTextView.java  HulaPartyItemLayout.java  HulaPartyItemLayout1.java  HulaSwitch.java  NoScrollViewPager.java  SeekBarView.java  ShapeableFrameLayout.kt  UtilScreen.java  VCEditText.java  WHImageView.java
app/src/main/java/com/p47_70/myapplication/app/: UrlFactory.java
app/src/main/java/com/p47_70/myapplication/config/: AppConfig.java
app/src/main/java/com/p47_70/myapplication/data/: Constant.java  DataSource.java  RemoteDataSource.java
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: bg_toast.xml  ios_switch_checked.xml  ios_switch_thumb.xml  ios_switch_track_selector.xml  ios_switch_unchecked.xml  seekview_has_bar_bg.xml  seekview_not_bar_bg.xml  seekview_thumb.xml  select_button_bg.xml  select_edit_bg.xml  selector_check_text_color.xml  selector_dot_d351a4.xml  selector_home_tab_five.xml  selector_home_tab_four.xml  selector_home_tab_one.xml  selector_home_tab_text_color.xml  selector_home_tab_three.xml  selector_home_tab_two.xml  selector_item_white_main.xml  selector_send_code.xml  selector_setting_switch.xml  selector_tab_left.xml  selector_tab_right.xml  shape_alert.xml  shape_def_windowbg.xml  shape_oval_.xml  shape_oval_8e73d3.xml  shape_oval_9c9c9c.xml  shape_oval_main.xml  shape_oval_solid_8e73d3.xml  shape_radius100_8ab93e.xml  shape_radius100_8e73d3.xml  shape_radius100_c4c4c4.xml  shape_radius100_fff_stroke2.xml  shape_radius100_gra.xml  shape_radius100_strock1_00000000.xml  shape_radius100_strock1_8e73d3.xml  shape_radius100_strock2_8e73d3.xml  shape_radius100_stroke1_b6b6b6.xml  shape_radius15_gradient.xml  (+13 more)
app/src/main/res/layout/: activity_add_new_event.xml  activity_age.xml  activity_choose_interest.xml  activity_distance.xml  activity_group_detail.xml  activity_help.xml  activity_login_phone.xml  activity_new.xml  activity_preference.xml  activity_privacy.xml  activity_profile_badge.xml  activity_profile_detail.xml  activity_pronouns.xml  activity_register.xml  activity_register_email.xml  activity_register_favorite.xml  activity_register_intro.xml  activity_register_invite_code.xml  activity_register_location.xml  activity_register_notification.xml  activity_register_phone.xml  activity_register_pic.xml  activity_register_school.xml  activity_select_school.xml  activity_setting_drink.xml  activity_setting_email.xml  activity_setting_name.xml  activity_setting_school.xml  activity_setting_work.xml  activity_splash.xml  activity_start.xml  activiy_home.xml  adapter_both_like.xml  adapter_event_attend.xml  adapter_setting_profile.xml  adapter_what_new.xml  alert_event.xml  dialog_confirm.xml  dialog_favorite_category.xml  dialog_permission.xml  (+51 more)
app/src/main/res/values/: attrs.xml  colors.xml  defstyle.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hula/myapplication/: ExampleUnitTest.java
app/src/test/java/com/p47_70/myapplication/: ExampleUnitTest.java
(+163 files in other folders)
