plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hula.myapplication"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    viewBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //基础库
    implementation 'com.github.tim343Team:base:2.49'
    //butterknife
    api 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    //下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //布局
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //屏幕适配
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    // Utils
    implementation 'com.blankj:utilcodex:1.31.0'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"



    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.10.6'

    // image compress library (Not necessary)
    implementation 'io.github.lucksiege:compress:v3.10.6'

    // uCrop library (Not necessary)
    implementation 'io.github.lucksiege:ucrop:v3.10.6'

    // simple camerax library (Not necessary)
    implementation 'io.github.lucksiege:camerax:v3.10.6'
    //郭林权限请求
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    //FlowLayout
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.8'
    //时间选择
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
}