<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_def_windowbg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.hula.myapplication.widget.HuLaActionBar
        android:id="@+id/huLaActionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:acb_enableBack="false"
        app:acb_title="">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="Back"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/icon_step_2" />

        <com.hula.myapplication.widget.HuLaActionBarMenu
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:menu_text="Skip"
            app:menu_textColor="#8E73D3" />
    </com.hula.myapplication.widget.HuLaActionBar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="30dp"
        android:text="School"
        android:textColor="#5C5C5C" />

    <com.hula.myapplication.widget.HuLaTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/shape_radius15_stroke1"
        android:drawableEnd="@mipmap/icon_down"
        android:hint="Select University"
        android:padding="20dp"
        app:tv_hintStartDrawable="@mipmap/icon_school" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="10dp"
        android:text="Hula will customize your event recommendation based on your school community." />

    <TextView
        android:id="@+id/tv_confirm"
        style="@style/defButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:enabled="false"
        android:paddingHorizontal="71dp"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />
</LinearLayout>