<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius_top20_fff"
    android:paddingBottom="50dp">

    <com.hula.myapplication.widget.HuLaActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:acb_back_bg="@color/transparent"
        app:acb_title="Select Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.hula.myapplication.widget.HuLaActionBarMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:menu_text="Done"
            app:menu_textColor="#835EE2" />
    </com.hula.myapplication.widget.HuLaActionBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B7B7B7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Start"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Date:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Time:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="End"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Date:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Time:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/tv_date1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius100_strock1_8e73d3"
        android:padding="13dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/tv_time1"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/tv_time1"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:id="@+id/tv_today1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Today"
        android:textColor="#989898"
        app:drawableStartCompat="@mipmap/icon_time_1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_date1"
        app:layout_constraintStart_toStartOf="@+id/tv_now1"
        app:layout_constraintTop_toTopOf="@+id/tv_date1" />

    <TextView
        android:id="@+id/tv_time1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius100_strock1_8e73d3"
        android:padding="13dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="@+id/tv_date2"
        app:layout_constraintStart_toStartOf="@+id/tv_date2"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <TextView
        android:id="@+id/tv_now1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Now"
        android:textColor="#989898"
        app:drawableStartCompat="@mipmap/icon_clock"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time1"
        app:layout_constraintStart_toStartOf="@+id/tv_today2"
        app:layout_constraintTop_toTopOf="@+id/tv_time1" />

    <TextView
        android:id="@+id/tv_date2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius100_strock1_8e73d3"
        android:padding="13dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="@+id/tv_time2"
        app:layout_constraintStart_toStartOf="@+id/tv_time2"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <TextView
        android:id="@+id/tv_today2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Today"
        android:textColor="#989898"
        app:drawableStartCompat="@mipmap/icon_time_1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_date2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_date2" />

    <TextView
        android:id="@+id/tv_time2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/shape_radius100_strock1_8e73d3"
        android:padding="13dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintEnd_toStartOf="@+id/tv_now2"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:id="@+id/tv_now2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Now"
        android:textColor="#989898"
        app:drawableStartCompat="@mipmap/icon_clock"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time2"
        app:layout_constraintStart_toStartOf="@+id/tv_today2"
        app:layout_constraintTop_toTopOf="@+id/tv_time2" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="@+id/tv_now1"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/tv_time1" />


</androidx.constraintlayout.widget.ConstraintLayout>