<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/shape_radius20_fff"
                android:elevation="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="342dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/viewGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:orientation="horizontal" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_24"
                            android:layout_height="@dimen/dimen_24"
                            android:background="@mipmap/icon_gender" />

                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text=""
                            android:textColor="@color/color_2e2e2e"
                            android:textSize="13dp"
                            tool:text="she / her" />

                        <ImageView
                            android:layout_width="@dimen/dimen_24"
                            android:layout_height="@dimen/dimen_24"
                            android:layout_marginStart="12dp"
                            android:background="@mipmap/icon_birthday" />

                        <TextView
                            android:id="@+id/tv_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text=""
                            android:textColor="@color/color_2e2e2e"
                            android:textSize="13dp"
                            tool:text="23" />

                        <ImageView
                            android:layout_width="@dimen/dimen_24"
                            android:layout_height="@dimen/dimen_24"
                            android:layout_marginStart="16dp"
                            android:background="@mipmap/icon_address" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text=""
                            android:textColor="@color/color_2e2e2e"
                            android:textSize="13dp"
                            tool:text="Queens, NY" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_b7b7b7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_24"
                            android:layout_height="@dimen/dimen_24"
                            android:background="@mipmap/icon_university" />

                        <TextView
                            android:id="@+id/tv_university"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text=""
                            android:textColor="@color/color_2e2e2e"
                            android:textSize="13dp"
                            tool:text="New York University" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_b7b7b7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_24"
                            android:layout_height="@dimen/dimen_24"
                            android:background="@mipmap/icon_school_2" />

                        <TextView
                            android:id="@+id/tv_job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text=""
                            android:textColor="@color/color_2e2e2e"
                            android:textSize="13dp"
                            tool:text="Social Media Manager" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_b7b7b7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_24"
                            android:layout_height="@dimen/dimen_24"
                            android:background="@mipmap/icon_wine" />

                        <TextView
                            android:id="@+id/tv_wine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text=""
                            android:textColor="@color/color_2e2e2e"
                            android:textSize="13dp"
                            tool:text="Wine" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/shape_radius20_fff"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text=""
                    android:textColor="@color/color_2e2e2e"
                    android:textSize="13dp"
                    tool:text="Live, laugh, love, and shots of espresso" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interests"
                    android:textColor="@color/color_2e2e2e"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/event_attend_"
                    android:textColor="@color/color_2e2e2e"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/event_buck_list"
                    android:textColor="@color/color_2e2e2e"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_event_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dimen_12"
                    android:background="@drawable/shape_radius15_stroke_b7b7b7"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/icon_number_1"/>

                    <TextView
                        android:id="@+id/edit_event_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="16dp"
                        android:maxLines="1"
                        android:maxLength="40"
                        android:hint="@string/profile_event_hint_1"
                        android:textSize="13dp"
                        android:textColor="@color/app_main_color"
                        tool:text="Visit all 7 Wonders of the World"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_event_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dimen_12"
                    android:background="@drawable/shape_radius15_stroke_b7b7b7"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/icon_number_2"/>

                    <TextView
                        android:id="@+id/edit_event_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="16dp"
                        android:maxLines="1"
                        android:maxLength="40"
                        android:hint="@string/profile_event_hint_1"
                        android:textSize="13dp"
                        android:textColor="@color/app_main_color"
                        tool:text="Be in the SNL live studio audience"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_event_3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dimen_12"
                    android:background="@drawable/shape_radius15_stroke_b7b7b7"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/icon_number_3"/>

                    <TextView
                        android:id="@+id/edit_event_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="16dp"
                        android:maxLines="1"
                        android:maxLength="40"
                        android:hint="@string/profile_event_hint_1"
                        android:textSize="13dp"
                        android:textColor="@color/app_main_color"
                        tool:text="Attend Tomorrowland"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>