<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius20_stroke1_8e73d3"
    android:orientation="horizontal"
    android:layout_marginTop="16dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#5C5C5C"
            android:textSize="12sp"
            tools:text="asdfaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#5C5C5C"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="asdf" />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#5C5C5C"
            android:text="* Saved draft" />
    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</LinearLayout>