<com.hula.myapplication.widget.ShapeableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView13"
    app:shapeAppearance="@style/RoundedStyle20"
    tools:layout_height="400dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_persion_null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/shape_oval_9c9c9c"
            android:padding="7dp"
            android:src="@mipmap/icon_unlove_fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#88000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:textColor="#FFFFFFFF"
                android:textSize="10sp"
                app:drawableStartCompat="@mipmap/icon_bookmark"
                app:layout_constraintBottom_toTopOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Music" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_title1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_title1"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:text="Candle Light Concert" />


            <TextView
                android:maxLines="1"
                android:id="@+id/tv_title1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#FFFFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_time"
                app:layout_constraintEnd_toStartOf="@+id/textView31"
                app:layout_constraintStart_toStartOf="@+id/tv_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="Present by [vendor]" />


            <TextView
                android:maxLines="1"
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawablePadding="5dp"
                android:textColor="#FFFFFFFF"
                android:textSize="10sp"
                app:drawableStartCompat="@mipmap/icon_time"
                app:layout_constraintBottom_toTopOf="@+id/tv_interesterd"
                app:layout_constraintEnd_toStartOf="@+id/textView31"
                app:layout_constraintStart_toStartOf="@+id/tv_interesterd"
                app:layout_constraintTop_toBottomOf="@+id/tv_title1"
                app:layout_goneMarginBottom="17dp"
                tools:text="Dec 19, 8:00pm" />

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/tv_interesterd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tv_des"
                app:layout_constraintStart_toStartOf="@+id/tv_des"
                app:layout_constraintTop_toBottomOf="@+id/tv_time"
                tools:text="xx interested" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/shape_radius100_gra"
                android:paddingHorizontal="24dp"
                android:paddingVertical="9dp"
                android:text="Find buddy"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tv_des"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_interesterd"
                tools:text="Amet \nminim mollit non deserunt ullamco est sit aliqua dolot  dds mbigrui  ffewfre ds ffevdfs non deserunt ullamco est sit aliqua dgfhgh fu hdhusif hdigo..." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.hula.myapplication.widget.ShapeableFrameLayout>