<com.hula.myapplication.widget.ShapeableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:layout_marginEnd="8dp"
    app:shapeAppearance="@style/RoundedStyle20">

    <com.hula.myapplication.HulaPartyItemLayout
        android:id="@+id/partylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.hula.myapplication.widget.ShapeableFrameLayout>